# CookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skusamzas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skusamzas/: ClickListener.java  HomePresenter.java  HomeView.java  ItemInInventoryList.java  Login.java  MainActivity.java  Recipes.java  Registration.java  ShoppingListDatabse.java  ShoppingListItem.java  ShoppingListItemDao.java  ShoppingListRepository.java  ShoppingListViewModel.java  SwipeToDeleteShoppingListItem.java  Utils.java
app/src/main/java/com/example/skusamzas/Fragments/: CategoryFragment.java  CategoryTabsFragment.java  DessertFragment.java  DinnerFragment.java  FragmentCookingIdeas.java  Home.java  (+6 more)
app/src/main/res/drawable/: custom_button.xml  custom_button_popup.xml  custom_card.xml  ic_back.xml  ic_bbq.xml  ic_clock.xml  ic_cooking_time.xml  ic_cupcake.xml  ic_dish.xml  ic_heart.xml  ic_heart_orange.xml  ic_homepage.xml  ic_left_arrow.xml  ic_like.xml  ic_logout.xml  ic_open_book.xml  ic_plus_orange.xml  ic_search.xml  ic_search_white.xml  ic_send.xml  ic_serving_dish.xml  ic_settings.xml  ic_share.xml  ic_shopping_list.xml  ic_vegetables.xml
app/src/main/res/layout/: activity_main.xml  add_item_popup.xml  categories_tabs.xml  concrete_recipe.xml  fragment_category.xml  fragment_cooking_ideas.xml  fragment_dessert.xml  fragment_dinner.xml  fragment_my.xml  fragment_vegan.xml  home.xml  ingredience_list.xml  ingredience_list_item.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  login.xml  nav_header.xml  random_recipe_item.xml  random_recipes_shimmer_item.xml  recipe_list_item.xml  recycler_view.xml  register.xml  shared_pref.xml  shoppin_list_layout.xml  shopping_list_item.xml  shopping_list_null.xml  single_recipe_view.xml  subtoolbar.xml  subtoolbar_single_recipe.xml  toolbar.xml
app/src/main/res/menu/: cooking_toolbar_menu.xml  drawer_menu.xml  single_recipe_menu.xml  subtoolbar.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gf_round.xml  ic_logog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/skusamzas/: ExampleUnitTest.java
(+67 files in other folders)
