<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="Search">
    </item>
    <item
        android:id="@+id/saveRecipe"
        android:icon="@drawable/ic_heart"
        app:showAsAction="always"
        android:title="Save">
    </item>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
        android:title="Filter">
    </item>
    <item
        android:id="@+id/ingredients"
        android:icon="@drawable/ic_ingrediencelist"
        app:showAsAction="always"
        android:title="My ingredients">
    </item>
</menu>