<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/ic_homepage"
        app:showAsAction="always"
        android:title="@string/subtoolbar_home">
    </item>
    <item
        android:id="@+id/saveRecipe"
        android:icon="@drawable/ic_heart"
        app:showAsAction="always"
        android:title="@string/subtoolbar_save">
    </item>
    <item
        android:id="@+id/shopList"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always"
        android:title="@string/subtoolbar_shoppingList">
    </item>


</menu>