<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    TODO vymaz ten obrazok aj texty z toho -->


    <RelativeLayout
        android:id="@+id/recipeItemLeft"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/recipePicture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/recipe_img">

        </ImageView>

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/recipePicture"
            android:layout_marginBottom="15dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/HeaderSlogan"
            android:textColor="@android:color/black"
            android:textSize="18dp"></TextView>

        <ImageView
            android:id="@+id/recipeTimeIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/recipeTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_clock"></ImageView>

        <TextView
            android:id="@+id/recipeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeTitle"
            android:layout_toRightOf="@+id/recipeTimeIcon"
            android:text="30-45"
            android:textSize="16dp"></TextView>

        <ImageView
            android:id="@+id/recipeServingsIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/recipeTitle"
            android:layout_marginLeft="88dp"
            android:src="@drawable/ic_dish"></ImageView>

        <TextView
            android:id="@+id/recipeServings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipeTitle"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/recipeServingsIcon"
            android:text="6 "
            android:textSize="16dp"

            ></TextView>

    </RelativeLayout>




</RelativeLayout>