<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/single_recipe_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/single_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp"></ImageView>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/single_recipe_image" />

            <TextView
                android:id="@+id/single_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_recipe_image"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/single_recipe_image"></TextView>

            <TextView
                android:id="@+id/single_recipe_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/tags"
                android:textAlignment="center"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_recipe_title"></TextView>

            <TextView
                android:id="@+id/single_recipe_timeandservings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 servings, 30 mins"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/single_recipe_tags"></TextView>


            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_recipe_timeandservings">

            </com.google.android.youtube.player.YouTubePlayerView>



            <TextView
                android:id="@+id/single_recipe_title_Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_recipe_image"
                android:layout_marginTop="20dp"
                android:text="@string/ingredients_title"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/youtube_recipe"></TextView>

            <TextView
                android:id="@+id/sigle_recipe_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youtube_recipe"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_recipe_title_Ingredients" />

            <Button
                android:id="@+id/create_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/add_to_shopping_cart"
                android:visibility="visible"
                android:background="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/single_recipe_title_Ingredients"
                app:layout_constraintTop_toBottomOf="@+id/sigle_recipe_ingredients" />

            <TextView
                android:id="@+id/single_recipe_title_Instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_recipe_image"
                android:layout_marginTop="10dp"
                android:text="@string/instructions_title"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/create_shopping_cart"></TextView>

            <TextView
                android:id="@+id/sigle_recipe_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youtube_recipe"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/single_recipe_title_Instructions" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkgrey"
        app:layout_constraintBottom_toBottomOf="@+id/single_recipe_scrollview" />
    <include
        android:id="@+id/recipe_subtoolbar"
        layout="@layout/subtoolbar_single_recipe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/single_recipe_scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>
